{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocaldb;Database=SuperShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=supershoptpsi123;AccountKey=8zJKmiVIu6HMZC/mfRUQhGqaYW+rvgPLWb93N8Bk/fJNxxObrgn/QuD9vX8Vz1DapUw+JhAAd3BOdUDmRBQKGQ==;EndpointSuffix=core.windows.net"
  }
}
